/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        knop_up_and_down: knop_up_and_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "KNOP_UP_AND_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&kp DOWN_ARROW>, <&kp UP_ARROW>;
        };
    };

    combos {
        compatible = "zmk,combos";

        dotnet_watch_debug {
            bindings = <&dotnet_watch_debug>;
            key-positions = <27 14>;
        };

        dotnet_build {
            bindings = <&dotnet_build>;
            key-positions = <27 41>;
        };

        dotnet_clean {
            bindings = <&dotnet_clean>;
            key-positions = <27 39>;
        };

        console_log {
            bindings = <&console_log>;
            key-positions = <39 33>;
        };

        context_menu {
            bindings = <&context_menu>;
            key-positions = <43>;
        };

        refresh {
            bindings = <&refresh_clean_cache>;
            key-positions = <42>;
        };

        git_add {
            bindings = <&git_add>;
            key-positions = <29 25>;
        };

        git_commit {
            bindings = <&git_commit>;
            key-positions = <29 46>;
        };

        git_clone {
            bindings = <&git_clone>;
            key-positions = <29 39 33>;
        };

        git_push {
            bindings = <&git_push>;
            key-positions = <29 22>;
        };

        npm_install {
            bindings = <&npm_install>;
            key-positions = <45 20>;
        };

        npm_run_dev {
            bindings = <&npm_run_dev>;
            key-positions = <45 16 27>;
        };

        npm_start {
            bindings = <&npm_start>;
            key-positions = <45 26>;
        };

        code_close_blocks {
            bindings = <&kp LC(LS(LEFT_BRACKET))>;
            key-positions = <52 20>;
        };

        code_expand_blocks {
            bindings = <&kp LC(LS(RIGHT_BRACKET))>;
            key-positions = <52 32>;
        };
    };

    macros {
        refresh_clean_cache: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT_SHIFT &kp F5>;
            label = "NEW_MACRO";
        };

        context_menu: context_menu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F10)>;
            label = "CONTEXT_MENU";
            tap-ms = <0>;
            wait-ms = <0>;
        };

        dotnet_watch_debug: dotnet_watch_debug {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp O &kp T &kp N &kp E &kp T &kp SPACE &kp W &kp A &kp T &kp C &kp H &kp SPACE &kp D &kp E &kp B &kp U &kp G &kp ENTER>;
            label = "DOTNET_WATCH_DEBUG";
            wait-ms = <30>;
        };

        dotnet_build: dotnet_build {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp O &kp T &kp N &kp E &kp T &kp SPACE &kp B &kp U &kp I &kp L &kp D &kp ENTER>;
            label = "DOTNET_BUILD";
        };

        dotnet_clean: dotnet_clean {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp O &kp T &kp N &kp E &kp T &kp SPACE &kp C &kp L &kp E &kp A &kp N &kp RET>;
            label = "DOTNET_CLEAN";
        };

        console_log: console_log {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp O &kp N &kp S &kp O &kp L &kp E &kp DOT &kp L &kp O &kp G &kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "CONSOLE_LOG";
        };

        git_pull: git_pull {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp P &kp U &kp L &kp L &kp ENTER>;
            label = "GIT_PULL";
        };

        git_add: git_add {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp A &kp D &kp D &kp SPACE &kp DOT &kp RET>;
            label = "GIT_ADD";
        };

        git_commit: git_commit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp C &kp O &kp M &kp M &kp I &kp T &kp SPACE &kp MINUS &kp M &kp SPACE &kp DQT &kp DQT &kp LEFT>;
            label = "GIT_COMMIT";
        };

        git_push: git_push {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp P &kp U &kp S &kp H &kp SPACE &kp RET>;
            label = "GIT_PUSH";
        };

        git_clone: git_clone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp C &kp L &kp O &kp N &kp E &kp SPACE &kp LC(V)>;
            label = "GIT_CLONE";
        };

        npm_install: npm_install {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp P &kp M &kp SPACE &kp I &kp N &kp S &kp T &kp A &kp L &kp L &kp RET>;
            label = "NPM_INSTALL";
        };

        npm_run_dev: npm_run_dev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp P &kp M &kp SPACE &kp R &kp U &kp N &kp SPACE &kp D &kp E &kp V &kp RET>;
            label = "NPM_RUN_DEV";
        };

        npm_start: npm_start {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp P &kp M &kp SPACE &kp S &kp T &kp A &kp R &kp T &kp RET>;
            label = "NPM_START";
        };

        close_visual_studio_file: close_visual_studio_file {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "CLOSE_VISUAL_STUDIO_FILE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC       &kp N1  &kp N2    &kp N3        &kp N4            &kp N5                                            &kp N6     &kp N7     &kp N8     &kp N9            &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W     &kp E         &kp R             &kp T                                             &kp Y      &kp U      &kp I      &kp O             &kp P     &kp APOSTROPHE
&kp CAPSLOCK  &kp A   &kp S     &kp D         &kp F             &kp G                                             &kp H      &kp J      &kp K      &kp L             &kp SEMI  &kp BACKSPACE
&kp LSHFT     &kp Z   &kp X     &kp C         &kp V             &kp B      &refresh_clean_cache    &context_menu  &kp COMMA  &kp N      &kp M      &kp DOT           &kp FSLH  &kp DEL
                      &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE  &mo 1                   &mo 2          &kp ENTER  &kp GRAVE  &kp CARET  &kp SINGLE_QUOTE
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp LC(F4)  &kp F1     &kp F2        &kp F3        &kp F4     &kp LA(F4)                    &kp F6     &kp F7            &kp F8         &kp F9            &kp F10   &kp F11
&kp GRAVE   &kp N1     &kp N2        &kp N3        &kp N4     &kp N5                        &kp N6     &kp N7            &kp N8         &kp N9            &kp N0    &kp F12
&trans      &kp EXCL   &kp AT        &kp HASH      &kp DLLR   &kp PRCNT                     &kp CARET  &kp LC(KP_MINUS)  &kp ASTRK      &kp LC(F12)       &kp RPAR  &kp PIPE
&kp LCTRL   &kp EQUAL  &kp MINUS     &kp PLUS      &kp LBRC   &kp RBRC    &trans    &trans  &kp LBKT   &kp RBKT          &kp LESS_THAN  &kp GREATER_THAN  &kp BSLH  &trans
                       &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &trans      &trans    &trans  &trans     &trans            &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN       &kp UP_ARROW    &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT     &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT       &kp K_COPY      &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans          &trans          &trans        &trans        &mo 3     &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &kp T            &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
